// .devcontainer/devcontainer.json
{
    "name": "Upside2 Dev Environment",

    "build": {
        "dockerfile": "Dockerfile.dev",
        "context": "..", // Build context is the parent directory
        "options": [
            "--platform=linux/amd64", // Force x86_64 for consistent experience across Intel and Apple Silicon Macs
            "--no-cache",
            "--pull=false" // If using --pull=true, remember to uncomment FROM oliverkleinmann/upside2-md:latest 
        ],
        "args": {
            // -- BUILD ARGUMENT TO CHOOSE ENVIRONMENT --
            // To use the fast environment, uncomment the following line and rebuild the container.
            // "INSTALL_TYPE": "fast"
        }
    },

    // --- KEY SETTINGS FOR USER EXPERIENCE ---
    "containerEnv": {
        "UPSIDE_HOME": "/upside2-md",
        "INSTALL_TYPE": "${buildArg:INSTALL_TYPE:-slow}"
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/upside2-md,type=bind,consistency=cached",
    "workspaceFolder": "/upside2-md",

    "postCreateCommand": "bash .devcontainer/post-create.sh",

    // --- VS CODE CUSTOMIZATIONS ---
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/upside2-env/bin/python",
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.cpptools",
                "ms-azuretools.vscode-docker",
                "saoudrizwan.claude-dev"
            ]
        }
    },
    "remoteUser": "user"
}
//
