{
  "configurations": [
    {
      "name": "Ubuntu",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/include",
        "${workspaceFolder}/tests/src",
        "${workspaceFolder}/tests/obj/_deps/googletest-src/googletest/include",
        "${workspaceFolder}/tests/obj/_deps/googletest-src/googlemock/include",
        "${workspaceFolder}/tests/obj/_deps/nlohmann_json-src/include",
        "/usr/local/cuda-12.9/targets/x86_64-linux/include",
        "/usr/include/eigen3",
        "/usr/include/hdf5/serial",
        "/usr/include/c++/11",
        "/usr/local/include",
        "/usr/include"
      ],
      "defines": [
        "USE_CUDA",
        "__CUDACC__",
        "DR123_NO_SINCOS",
        "restrict=__restrict__",
        "NDEBUG",
        "__CUDA_ARCH__=860"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
